C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\appsettings.Development.json
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\appsettings.json
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\pedidos_back_end.exe
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\pedidos_back_end.deps.json
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\pedidos_back_end.runtimeconfig.json
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\pedidos_back_end.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\pedidos_back_end.pdb
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\pedidos_back_end.csproj.AssemblyReference.cache
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\pedidos_back_end.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\pedidos_back_end.AssemblyInfoInputs.cache
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\pedidos_back_end.AssemblyInfo.cs
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\pedidos_back_end.csproj.CoreCompileInputs.cache
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\pedidos_back_end.MvcApplicationPartsAssemblyInfo.cs
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\pedidos_back_end.MvcApplicationPartsAssemblyInfo.cache
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\staticwebassets\msbuild.pedidos_back_end.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\staticwebassets\msbuild.build.pedidos_back_end.props
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.pedidos_back_end.props
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.pedidos_back_end.props
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\scopedcss\bundle\pedidos_back_end.styles.css
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\pedidos_.2783A969.Up2Date
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\pedidos_back_end.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\refint\pedidos_back_end.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\pedidos_back_end.pdb
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\pedidos_back_end.genruntimeconfig.cache
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\ref\pedidos_back_end.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Azure.Core.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Humanizer.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Npgsql.dll
C:\Users\07055338166\Documents\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\pedidos_back_end.csproj.AssemblyReference.cache
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\pedidos_back_end.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\pedidos_back_end.AssemblyInfoInputs.cache
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\pedidos_back_end.AssemblyInfo.cs
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\pedidos_back_end.csproj.CoreCompileInputs.cache
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\pedidos_back_end.MvcApplicationPartsAssemblyInfo.cs
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\pedidos_back_end.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\pedidos_back_end.sourcelink.json
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\pedidos_back_end.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\refint\pedidos_back_end.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\pedidos_back_end.pdb
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\appsettings.Development.json
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\appsettings.json
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\pedidos_back_end.exe
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\pedidos_back_end.deps.json
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\pedidos_back_end.runtimeconfig.json
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\pedidos_back_end.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\pedidos_back_end.pdb
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Azure.Core.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Humanizer.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Npgsql.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\staticwebassets\msbuild.pedidos_back_end.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\staticwebassets\msbuild.build.pedidos_back_end.props
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.pedidos_back_end.props
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.pedidos_back_end.props
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\scopedcss\bundle\pedidos_back_end.styles.css
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\pedidos_.2783A969.Up2Date
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\pedidos_back_end.genruntimeconfig.cache
C:\Users\lucas\OneDrive\Documentos\TP-III-\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\ref\pedidos_back_end.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\appsettings.Development.json
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\appsettings.json
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\pedidos_back_end.exe
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\pedidos_back_end.deps.json
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\pedidos_back_end.runtimeconfig.json
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\pedidos_back_end.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\pedidos_back_end.pdb
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Azure.Core.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Humanizer.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Npgsql.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\pedidos_back_end.csproj.AssemblyReference.cache
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\pedidos_back_end.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\pedidos_back_end.AssemblyInfoInputs.cache
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\pedidos_back_end.AssemblyInfo.cs
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\pedidos_back_end.csproj.CoreCompileInputs.cache
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\pedidos_back_end.MvcApplicationPartsAssemblyInfo.cs
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\pedidos_back_end.MvcApplicationPartsAssemblyInfo.cache
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\pedidos_back_end.sourcelink.json
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\staticwebassets\msbuild.pedidos_back_end.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\staticwebassets\msbuild.build.pedidos_back_end.props
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.pedidos_back_end.props
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.pedidos_back_end.props
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\scopedcss\bundle\pedidos_back_end.styles.css
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\pedidos_.2783A969.Up2Date
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\pedidos_back_end.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\refint\pedidos_back_end.dll
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\pedidos_back_end.pdb
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\pedidos_back_end.genruntimeconfig.cache
C:\Users\07055338166\Documents\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\ref\pedidos_back_end.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\appsettings.Development.json
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\appsettings.json
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\pedidos_back_end.exe
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\pedidos_back_end.deps.json
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\pedidos_back_end.runtimeconfig.json
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\pedidos_back_end.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\pedidos_back_end.pdb
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Azure.Core.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Humanizer.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Npgsql.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\pedidos_back_end.csproj.AssemblyReference.cache
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\pedidos_back_end.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\pedidos_back_end.AssemblyInfoInputs.cache
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\pedidos_back_end.AssemblyInfo.cs
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\pedidos_back_end.csproj.CoreCompileInputs.cache
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\pedidos_back_end.MvcApplicationPartsAssemblyInfo.cs
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\pedidos_back_end.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\pedidos_back_end.sourcelink.json
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\staticwebassets\msbuild.pedidos_back_end.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\staticwebassets\msbuild.build.pedidos_back_end.props
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.pedidos_back_end.props
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.pedidos_back_end.props
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\scopedcss\bundle\pedidos_back_end.styles.css
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\pedidos_.2783A969.Up2Date
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\pedidos_back_end.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\refint\pedidos_back_end.dll
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\pedidos_back_end.pdb
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\pedidos_back_end.genruntimeconfig.cache
C:\Users\lucas\OneDrive\Documentos\TP-III-back_end\restaurante_back_end\pedidos_back_end\pedidos_back_end\obj\Debug\net8.0\ref\pedidos_back_end.dll
